vendor_name = ModelSim
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/Contador60.vhd
source_file = 1, controlvhd.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/ffD_en.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/divisor_de_frecuencia.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/control.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/antirrebote.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/contador.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/ffJK.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/multiplexor.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/bin2bcd.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/bcd27seg.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/db/Contador60.cbx.xml
design_name = hard_block
design_name = Contador60
instance = comp, \ti0~output\, ti0~output, Contador60, 1
instance = comp, \ti1~output\, ti1~output, Contador60, 1
instance = comp, \segs[0]~output\, segs[0]~output, Contador60, 1
instance = comp, \segs[1]~output\, segs[1]~output, Contador60, 1
instance = comp, \segs[2]~output\, segs[2]~output, Contador60, 1
instance = comp, \segs[3]~output\, segs[3]~output, Contador60, 1
instance = comp, \segs[4]~output\, segs[4]~output, Contador60, 1
instance = comp, \segs[5]~output\, segs[5]~output, Contador60, 1
instance = comp, \segs[6]~output\, segs[6]~output, Contador60, 1
instance = comp, \clk~input\, clk~input, Contador60, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Contador60, 1
instance = comp, \bloquefreq1|Add0~0\, bloquefreq1|Add0~0, Contador60, 1
instance = comp, \bloquefreq1|cuenta~12\, bloquefreq1|cuenta~12, Contador60, 1
instance = comp, \bloquefreq1|cuenta[0]\, bloquefreq1|cuenta[0], Contador60, 1
instance = comp, \bloquefreq1|Add0~2\, bloquefreq1|Add0~2, Contador60, 1
instance = comp, \bloquefreq1|cuenta[1]\, bloquefreq1|cuenta[1], Contador60, 1
instance = comp, \bloquefreq1|Add0~4\, bloquefreq1|Add0~4, Contador60, 1
instance = comp, \bloquefreq1|cuenta[2]\, bloquefreq1|cuenta[2], Contador60, 1
instance = comp, \bloquefreq1|Add0~6\, bloquefreq1|Add0~6, Contador60, 1
instance = comp, \bloquefreq1|cuenta[3]\, bloquefreq1|cuenta[3], Contador60, 1
instance = comp, \bloquefreq1|Equal0~9\, bloquefreq1|Equal0~9, Contador60, 1
instance = comp, \bloquefreq1|Add0~8\, bloquefreq1|Add0~8, Contador60, 1
instance = comp, \bloquefreq1|cuenta[4]\, bloquefreq1|cuenta[4], Contador60, 1
instance = comp, \bloquefreq1|Add0~10\, bloquefreq1|Add0~10, Contador60, 1
instance = comp, \bloquefreq1|cuenta[5]\, bloquefreq1|cuenta[5], Contador60, 1
instance = comp, \bloquefreq1|Add0~12\, bloquefreq1|Add0~12, Contador60, 1
instance = comp, \bloquefreq1|cuenta[6]\, bloquefreq1|cuenta[6], Contador60, 1
instance = comp, \bloquefreq1|Add0~14\, bloquefreq1|Add0~14, Contador60, 1
instance = comp, \bloquefreq1|cuenta~11\, bloquefreq1|cuenta~11, Contador60, 1
instance = comp, \bloquefreq1|cuenta[7]\, bloquefreq1|cuenta[7], Contador60, 1
instance = comp, \bloquefreq1|Equal0~8\, bloquefreq1|Equal0~8, Contador60, 1
instance = comp, \bloquefreq1|Add0~16\, bloquefreq1|Add0~16, Contador60, 1
instance = comp, \bloquefreq1|cuenta[8]\, bloquefreq1|cuenta[8], Contador60, 1
instance = comp, \bloquefreq1|Add0~18\, bloquefreq1|Add0~18, Contador60, 1
instance = comp, \bloquefreq1|cuenta[9]\, bloquefreq1|cuenta[9], Contador60, 1
instance = comp, \bloquefreq1|Add0~20\, bloquefreq1|Add0~20, Contador60, 1
instance = comp, \bloquefreq1|cuenta[10]\, bloquefreq1|cuenta[10], Contador60, 1
instance = comp, \bloquefreq1|Add0~22\, bloquefreq1|Add0~22, Contador60, 1
instance = comp, \bloquefreq1|cuenta[11]\, bloquefreq1|cuenta[11], Contador60, 1
instance = comp, \bloquefreq1|Add0~24\, bloquefreq1|Add0~24, Contador60, 1
instance = comp, \bloquefreq1|cuenta~10\, bloquefreq1|cuenta~10, Contador60, 1
instance = comp, \bloquefreq1|cuenta[12]\, bloquefreq1|cuenta[12], Contador60, 1
instance = comp, \bloquefreq1|Add0~26\, bloquefreq1|Add0~26, Contador60, 1
instance = comp, \bloquefreq1|cuenta~9\, bloquefreq1|cuenta~9, Contador60, 1
instance = comp, \bloquefreq1|cuenta[13]\, bloquefreq1|cuenta[13], Contador60, 1
instance = comp, \bloquefreq1|Add0~28\, bloquefreq1|Add0~28, Contador60, 1
instance = comp, \bloquefreq1|cuenta~8\, bloquefreq1|cuenta~8, Contador60, 1
instance = comp, \bloquefreq1|cuenta[14]\, bloquefreq1|cuenta[14], Contador60, 1
instance = comp, \bloquefreq1|Add0~30\, bloquefreq1|Add0~30, Contador60, 1
instance = comp, \bloquefreq1|cuenta~7\, bloquefreq1|cuenta~7, Contador60, 1
instance = comp, \bloquefreq1|cuenta[15]\, bloquefreq1|cuenta[15], Contador60, 1
instance = comp, \bloquefreq1|Equal0~5\, bloquefreq1|Equal0~5, Contador60, 1
instance = comp, \bloquefreq1|Equal0~6\, bloquefreq1|Equal0~6, Contador60, 1
instance = comp, \bloquefreq1|Equal0~7\, bloquefreq1|Equal0~7, Contador60, 1
instance = comp, \bloquefreq1|Add0~32\, bloquefreq1|Add0~32, Contador60, 1
instance = comp, \bloquefreq1|cuenta[16]\, bloquefreq1|cuenta[16], Contador60, 1
instance = comp, \bloquefreq1|Add0~34\, bloquefreq1|Add0~34, Contador60, 1
instance = comp, \bloquefreq1|cuenta~6\, bloquefreq1|cuenta~6, Contador60, 1
instance = comp, \bloquefreq1|cuenta[17]\, bloquefreq1|cuenta[17], Contador60, 1
instance = comp, \bloquefreq1|Add0~36\, bloquefreq1|Add0~36, Contador60, 1
instance = comp, \bloquefreq1|cuenta[18]\, bloquefreq1|cuenta[18], Contador60, 1
instance = comp, \bloquefreq1|Add0~38\, bloquefreq1|Add0~38, Contador60, 1
instance = comp, \bloquefreq1|cuenta~5\, bloquefreq1|cuenta~5, Contador60, 1
instance = comp, \bloquefreq1|cuenta[19]\, bloquefreq1|cuenta[19], Contador60, 1
instance = comp, \bloquefreq1|Add0~40\, bloquefreq1|Add0~40, Contador60, 1
instance = comp, \bloquefreq1|cuenta~4\, bloquefreq1|cuenta~4, Contador60, 1
instance = comp, \bloquefreq1|cuenta[20]\, bloquefreq1|cuenta[20], Contador60, 1
instance = comp, \bloquefreq1|Add0~42\, bloquefreq1|Add0~42, Contador60, 1
instance = comp, \bloquefreq1|cuenta~3\, bloquefreq1|cuenta~3, Contador60, 1
instance = comp, \bloquefreq1|cuenta[21]\, bloquefreq1|cuenta[21], Contador60, 1
instance = comp, \bloquefreq1|Add0~44\, bloquefreq1|Add0~44, Contador60, 1
instance = comp, \bloquefreq1|cuenta~2\, bloquefreq1|cuenta~2, Contador60, 1
instance = comp, \bloquefreq1|cuenta[22]\, bloquefreq1|cuenta[22], Contador60, 1
instance = comp, \bloquefreq1|Add0~46\, bloquefreq1|Add0~46, Contador60, 1
instance = comp, \bloquefreq1|cuenta~1\, bloquefreq1|cuenta~1, Contador60, 1
instance = comp, \bloquefreq1|cuenta[23]\, bloquefreq1|cuenta[23], Contador60, 1
instance = comp, \bloquefreq1|Add0~48\, bloquefreq1|Add0~48, Contador60, 1
instance = comp, \bloquefreq1|cuenta[24]\, bloquefreq1|cuenta[24], Contador60, 1
instance = comp, \bloquefreq1|Equal0~1\, bloquefreq1|Equal0~1, Contador60, 1
instance = comp, \bloquefreq1|Equal0~2\, bloquefreq1|Equal0~2, Contador60, 1
instance = comp, \bloquefreq1|Equal0~0\, bloquefreq1|Equal0~0, Contador60, 1
instance = comp, \bloquefreq1|Equal0~3\, bloquefreq1|Equal0~3, Contador60, 1
instance = comp, \bloquefreq1|Equal0~4\, bloquefreq1|Equal0~4, Contador60, 1
instance = comp, \bloquefreq1|Equal0~10\, bloquefreq1|Equal0~10, Contador60, 1
instance = comp, \bloquefreq1|Add0~50\, bloquefreq1|Add0~50, Contador60, 1
instance = comp, \bloquefreq1|cuenta~0\, bloquefreq1|cuenta~0, Contador60, 1
instance = comp, \bloquefreq1|cuenta[25]\, bloquefreq1|cuenta[25], Contador60, 1
instance = comp, \bloquefreq1|Add0~52\, bloquefreq1|Add0~52, Contador60, 1
instance = comp, \bloquefreq1|cuenta[26]\, bloquefreq1|cuenta[26], Contador60, 1
instance = comp, \bloquefreq1|Add0~54\, bloquefreq1|Add0~54, Contador60, 1
instance = comp, \bloquefreq1|cuenta[27]\, bloquefreq1|cuenta[27], Contador60, 1
instance = comp, \bloquefreq1|Add0~56\, bloquefreq1|Add0~56, Contador60, 1
instance = comp, \bloquefreq1|cuenta[28]\, bloquefreq1|cuenta[28], Contador60, 1
instance = comp, \bloquefreq1|Add0~58\, bloquefreq1|Add0~58, Contador60, 1
instance = comp, \bloquefreq1|cuenta[29]\, bloquefreq1|cuenta[29], Contador60, 1
instance = comp, \bloquefreq1|Add0~60\, bloquefreq1|Add0~60, Contador60, 1
instance = comp, \bloquefreq1|cuenta[30]\, bloquefreq1|cuenta[30], Contador60, 1
instance = comp, \bloquefreq1|Add0~62\, bloquefreq1|Add0~62, Contador60, 1
instance = comp, \bloquefreq1|cuenta[31]\, bloquefreq1|cuenta[31], Contador60, 1
instance = comp, \bloquefreq1|clkout~feeder\, bloquefreq1|clkout~feeder, Contador60, 1
instance = comp, \bloquefreq1|clkout\, bloquefreq1|clkout, Contador60, 1
instance = comp, \inicio~input\, inicio~input, Contador60, 1
instance = comp, \alto~input\, alto~input, Contador60, 1
instance = comp, \restart~input\, restart~input, Contador60, 1
