vendor_name = ModelSim
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/Contador60.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/controlvhd.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/ffD_en.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/divisor_de_frecuencia.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/db/Contador60.cbx.xml
design_name = hard_block
design_name = divisor_de_frecuencia
instance = comp, \clkout~output\, clkout~output, divisor_de_frecuencia, 1
instance = comp, \clk~input\, clk~input, divisor_de_frecuencia, 1
instance = comp, \fout[0]~input\, fout[0]~input, divisor_de_frecuencia, 1
instance = comp, \fout[1]~input\, fout[1]~input, divisor_de_frecuencia, 1
instance = comp, \fout[2]~input\, fout[2]~input, divisor_de_frecuencia, 1
instance = comp, \fout[3]~input\, fout[3]~input, divisor_de_frecuencia, 1
instance = comp, \fout[4]~input\, fout[4]~input, divisor_de_frecuencia, 1
instance = comp, \fout[5]~input\, fout[5]~input, divisor_de_frecuencia, 1
instance = comp, \fout[6]~input\, fout[6]~input, divisor_de_frecuencia, 1
instance = comp, \fout[7]~input\, fout[7]~input, divisor_de_frecuencia, 1
instance = comp, \fout[8]~input\, fout[8]~input, divisor_de_frecuencia, 1
instance = comp, \fout[9]~input\, fout[9]~input, divisor_de_frecuencia, 1
instance = comp, \fout[10]~input\, fout[10]~input, divisor_de_frecuencia, 1
instance = comp, \fout[11]~input\, fout[11]~input, divisor_de_frecuencia, 1
instance = comp, \fout[12]~input\, fout[12]~input, divisor_de_frecuencia, 1
instance = comp, \fout[13]~input\, fout[13]~input, divisor_de_frecuencia, 1
instance = comp, \fout[14]~input\, fout[14]~input, divisor_de_frecuencia, 1
instance = comp, \fout[15]~input\, fout[15]~input, divisor_de_frecuencia, 1
instance = comp, \fout[16]~input\, fout[16]~input, divisor_de_frecuencia, 1
instance = comp, \fout[17]~input\, fout[17]~input, divisor_de_frecuencia, 1
instance = comp, \fout[18]~input\, fout[18]~input, divisor_de_frecuencia, 1
instance = comp, \fout[19]~input\, fout[19]~input, divisor_de_frecuencia, 1
instance = comp, \fout[20]~input\, fout[20]~input, divisor_de_frecuencia, 1
instance = comp, \fout[21]~input\, fout[21]~input, divisor_de_frecuencia, 1
instance = comp, \fout[22]~input\, fout[22]~input, divisor_de_frecuencia, 1
instance = comp, \fout[23]~input\, fout[23]~input, divisor_de_frecuencia, 1
instance = comp, \fout[24]~input\, fout[24]~input, divisor_de_frecuencia, 1
instance = comp, \fout[25]~input\, fout[25]~input, divisor_de_frecuencia, 1
instance = comp, \fout[26]~input\, fout[26]~input, divisor_de_frecuencia, 1
instance = comp, \fout[27]~input\, fout[27]~input, divisor_de_frecuencia, 1
instance = comp, \fout[28]~input\, fout[28]~input, divisor_de_frecuencia, 1
instance = comp, \fout[29]~input\, fout[29]~input, divisor_de_frecuencia, 1
instance = comp, \fout[30]~input\, fout[30]~input, divisor_de_frecuencia, 1
instance = comp, \fout[31]~input\, fout[31]~input, divisor_de_frecuencia, 1
