vendor_name = ModelSim
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/Contador60.vhd
source_file = 1, controlvhd.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/ffD_en.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/divisor_de_frecuencia.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/control.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/antirrebote.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/contador.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/ffJK.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/multiplexor.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/bin2bcd.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/bcd27seg.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Desktop/6Sem/Digital/Practica/Laboratorios/Laboratorio3/Codigo/db/Contador60.cbx.xml
design_name = hard_block
design_name = Contador60
instance = comp, \ti0~output\, ti0~output, Contador60, 1
instance = comp, \ti1~output\, ti1~output, Contador60, 1
instance = comp, \segs[0]~output\, segs[0]~output, Contador60, 1
instance = comp, \segs[1]~output\, segs[1]~output, Contador60, 1
instance = comp, \segs[2]~output\, segs[2]~output, Contador60, 1
instance = comp, \segs[3]~output\, segs[3]~output, Contador60, 1
instance = comp, \segs[4]~output\, segs[4]~output, Contador60, 1
instance = comp, \segs[5]~output\, segs[5]~output, Contador60, 1
instance = comp, \segs[6]~output\, segs[6]~output, Contador60, 1
instance = comp, \clk~input\, clk~input, Contador60, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Contador60, 1
instance = comp, \bloquefreq60|cuenta[0]~32\, bloquefreq60|cuenta[0]~32, Contador60, 1
instance = comp, \bloquefreq60|cuenta[19]~70\, bloquefreq60|cuenta[19]~70, Contador60, 1
instance = comp, \bloquefreq60|cuenta[20]~72\, bloquefreq60|cuenta[20]~72, Contador60, 1
instance = comp, \bloquefreq60|cuenta[20]\, bloquefreq60|cuenta[20], Contador60, 1
instance = comp, \bloquefreq60|cuenta[21]~74\, bloquefreq60|cuenta[21]~74, Contador60, 1
instance = comp, \bloquefreq60|cuenta[21]\, bloquefreq60|cuenta[21], Contador60, 1
instance = comp, \bloquefreq60|cuenta[22]~76\, bloquefreq60|cuenta[22]~76, Contador60, 1
instance = comp, \bloquefreq60|cuenta[22]\, bloquefreq60|cuenta[22], Contador60, 1
instance = comp, \bloquefreq60|cuenta[23]~78\, bloquefreq60|cuenta[23]~78, Contador60, 1
instance = comp, \bloquefreq60|cuenta[23]\, bloquefreq60|cuenta[23], Contador60, 1
instance = comp, \bloquefreq60|cuenta[24]~80\, bloquefreq60|cuenta[24]~80, Contador60, 1
instance = comp, \bloquefreq60|cuenta[24]\, bloquefreq60|cuenta[24], Contador60, 1
instance = comp, \bloquefreq60|cuenta[25]~82\, bloquefreq60|cuenta[25]~82, Contador60, 1
instance = comp, \bloquefreq60|cuenta[25]\, bloquefreq60|cuenta[25], Contador60, 1
instance = comp, \bloquefreq60|cuenta[26]~84\, bloquefreq60|cuenta[26]~84, Contador60, 1
instance = comp, \bloquefreq60|cuenta[26]\, bloquefreq60|cuenta[26], Contador60, 1
instance = comp, \bloquefreq60|cuenta[27]~86\, bloquefreq60|cuenta[27]~86, Contador60, 1
instance = comp, \bloquefreq60|cuenta[27]\, bloquefreq60|cuenta[27], Contador60, 1
instance = comp, \bloquefreq60|cuenta[28]~88\, bloquefreq60|cuenta[28]~88, Contador60, 1
instance = comp, \bloquefreq60|cuenta[28]\, bloquefreq60|cuenta[28], Contador60, 1
instance = comp, \bloquefreq60|cuenta[29]~90\, bloquefreq60|cuenta[29]~90, Contador60, 1
instance = comp, \bloquefreq60|cuenta[29]\, bloquefreq60|cuenta[29], Contador60, 1
instance = comp, \bloquefreq60|cuenta[30]~92\, bloquefreq60|cuenta[30]~92, Contador60, 1
instance = comp, \bloquefreq60|cuenta[30]\, bloquefreq60|cuenta[30], Contador60, 1
instance = comp, \bloquefreq60|cuenta[31]~94\, bloquefreq60|cuenta[31]~94, Contador60, 1
instance = comp, \bloquefreq60|cuenta[31]\, bloquefreq60|cuenta[31], Contador60, 1
instance = comp, \bloquefreq60|LessThan0~6\, bloquefreq60|LessThan0~6, Contador60, 1
instance = comp, \bloquefreq60|LessThan1~7\, bloquefreq60|LessThan1~7, Contador60, 1
instance = comp, \bloquefreq60|LessThan1~8\, bloquefreq60|LessThan1~8, Contador60, 1
instance = comp, \bloquefreq60|LessThan1~6\, bloquefreq60|LessThan1~6, Contador60, 1
instance = comp, \bloquefreq60|LessThan1~9\, bloquefreq60|LessThan1~9, Contador60, 1
instance = comp, \bloquefreq60|LessThan0~0\, bloquefreq60|LessThan0~0, Contador60, 1
instance = comp, \bloquefreq60|LessThan0~1\, bloquefreq60|LessThan0~1, Contador60, 1
instance = comp, \bloquefreq60|LessThan0~2\, bloquefreq60|LessThan0~2, Contador60, 1
instance = comp, \bloquefreq60|LessThan0~3\, bloquefreq60|LessThan0~3, Contador60, 1
instance = comp, \bloquefreq60|LessThan0~4\, bloquefreq60|LessThan0~4, Contador60, 1
instance = comp, \bloquefreq60|LessThan0~5\, bloquefreq60|LessThan0~5, Contador60, 1
instance = comp, \bloquefreq60|LessThan0~7\, bloquefreq60|LessThan0~7, Contador60, 1
instance = comp, \bloquefreq60|cuenta[0]\, bloquefreq60|cuenta[0], Contador60, 1
instance = comp, \bloquefreq60|cuenta[1]~34\, bloquefreq60|cuenta[1]~34, Contador60, 1
instance = comp, \bloquefreq60|cuenta[1]\, bloquefreq60|cuenta[1], Contador60, 1
instance = comp, \bloquefreq60|cuenta[2]~36\, bloquefreq60|cuenta[2]~36, Contador60, 1
instance = comp, \bloquefreq60|cuenta[2]\, bloquefreq60|cuenta[2], Contador60, 1
instance = comp, \bloquefreq60|cuenta[3]~38\, bloquefreq60|cuenta[3]~38, Contador60, 1
instance = comp, \bloquefreq60|cuenta[3]\, bloquefreq60|cuenta[3], Contador60, 1
instance = comp, \bloquefreq60|cuenta[4]~40\, bloquefreq60|cuenta[4]~40, Contador60, 1
instance = comp, \bloquefreq60|cuenta[4]\, bloquefreq60|cuenta[4], Contador60, 1
instance = comp, \bloquefreq60|cuenta[5]~42\, bloquefreq60|cuenta[5]~42, Contador60, 1
instance = comp, \bloquefreq60|cuenta[5]\, bloquefreq60|cuenta[5], Contador60, 1
instance = comp, \bloquefreq60|cuenta[6]~44\, bloquefreq60|cuenta[6]~44, Contador60, 1
instance = comp, \bloquefreq60|cuenta[6]\, bloquefreq60|cuenta[6], Contador60, 1
instance = comp, \bloquefreq60|cuenta[7]~46\, bloquefreq60|cuenta[7]~46, Contador60, 1
instance = comp, \bloquefreq60|cuenta[7]\, bloquefreq60|cuenta[7], Contador60, 1
instance = comp, \bloquefreq60|cuenta[8]~48\, bloquefreq60|cuenta[8]~48, Contador60, 1
instance = comp, \bloquefreq60|cuenta[8]\, bloquefreq60|cuenta[8], Contador60, 1
instance = comp, \bloquefreq60|cuenta[9]~50\, bloquefreq60|cuenta[9]~50, Contador60, 1
instance = comp, \bloquefreq60|cuenta[9]\, bloquefreq60|cuenta[9], Contador60, 1
instance = comp, \bloquefreq60|cuenta[10]~52\, bloquefreq60|cuenta[10]~52, Contador60, 1
instance = comp, \bloquefreq60|cuenta[10]\, bloquefreq60|cuenta[10], Contador60, 1
instance = comp, \bloquefreq60|cuenta[11]~54\, bloquefreq60|cuenta[11]~54, Contador60, 1
instance = comp, \bloquefreq60|cuenta[11]\, bloquefreq60|cuenta[11], Contador60, 1
instance = comp, \bloquefreq60|cuenta[12]~56\, bloquefreq60|cuenta[12]~56, Contador60, 1
instance = comp, \bloquefreq60|cuenta[12]\, bloquefreq60|cuenta[12], Contador60, 1
instance = comp, \bloquefreq60|cuenta[13]~58\, bloquefreq60|cuenta[13]~58, Contador60, 1
instance = comp, \bloquefreq60|cuenta[13]\, bloquefreq60|cuenta[13], Contador60, 1
instance = comp, \bloquefreq60|cuenta[14]~60\, bloquefreq60|cuenta[14]~60, Contador60, 1
instance = comp, \bloquefreq60|cuenta[14]\, bloquefreq60|cuenta[14], Contador60, 1
instance = comp, \bloquefreq60|cuenta[15]~62\, bloquefreq60|cuenta[15]~62, Contador60, 1
instance = comp, \bloquefreq60|cuenta[15]\, bloquefreq60|cuenta[15], Contador60, 1
instance = comp, \bloquefreq60|cuenta[16]~64\, bloquefreq60|cuenta[16]~64, Contador60, 1
instance = comp, \bloquefreq60|cuenta[16]\, bloquefreq60|cuenta[16], Contador60, 1
instance = comp, \bloquefreq60|cuenta[17]~66\, bloquefreq60|cuenta[17]~66, Contador60, 1
instance = comp, \bloquefreq60|cuenta[17]\, bloquefreq60|cuenta[17], Contador60, 1
instance = comp, \bloquefreq60|cuenta[18]~68\, bloquefreq60|cuenta[18]~68, Contador60, 1
instance = comp, \bloquefreq60|cuenta[18]\, bloquefreq60|cuenta[18], Contador60, 1
instance = comp, \bloquefreq60|cuenta[19]\, bloquefreq60|cuenta[19], Contador60, 1
instance = comp, \bloquefreq60|LessThan1~0\, bloquefreq60|LessThan1~0, Contador60, 1
instance = comp, \bloquefreq60|LessThan1~1\, bloquefreq60|LessThan1~1, Contador60, 1
instance = comp, \bloquefreq60|LessThan1~2\, bloquefreq60|LessThan1~2, Contador60, 1
instance = comp, \bloquefreq60|LessThan1~3\, bloquefreq60|LessThan1~3, Contador60, 1
instance = comp, \bloquefreq60|LessThan1~4\, bloquefreq60|LessThan1~4, Contador60, 1
instance = comp, \bloquefreq60|LessThan1~5\, bloquefreq60|LessThan1~5, Contador60, 1
instance = comp, \bloquefreq60|LessThan1~10\, bloquefreq60|LessThan1~10, Contador60, 1
instance = comp, \bloquefreq60|clkout\, bloquefreq60|clkout, Contador60, 1
instance = comp, \bloquebinBCD|vector[11]~0\, bloquebinBCD|vector[11]~0, Contador60, 1
instance = comp, \bloquebinBCD|vector[11]\, bloquebinBCD|vector[11], Contador60, 1
instance = comp, \bloquebinBCD|vector[13]~1\, bloquebinBCD|vector[13]~1, Contador60, 1
instance = comp, \bloquebinBCD|vector[13]~1clkctrl\, bloquebinBCD|vector[13]~1clkctrl, Contador60, 1
instance = comp, \bloquebinBCD|vector[10]~2\, bloquebinBCD|vector[10]~2, Contador60, 1
instance = comp, \bloquebinBCD|vector[10]\, bloquebinBCD|vector[10], Contador60, 1
instance = comp, \bloquebinBCD|Add1~0\, bloquebinBCD|Add1~0, Contador60, 1
instance = comp, \bloquebinBCD|vector[12]\, bloquebinBCD|vector[12], Contador60, 1
instance = comp, \bloqueMult|bcdout~1\, bloqueMult|bcdout~1, Contador60, 1
instance = comp, \bloqueMult|bcdout[2]\, bloqueMult|bcdout[2], Contador60, 1
instance = comp, \bloqueMult|bcdout~2\, bloqueMult|bcdout~2, Contador60, 1
instance = comp, \bloqueMult|bcdout[0]\, bloqueMult|bcdout[0], Contador60, 1
instance = comp, \bloqueMult|bcdout~0\, bloqueMult|bcdout~0, Contador60, 1
instance = comp, \bloqueMult|bcdout[1]\, bloqueMult|bcdout[1], Contador60, 1
instance = comp, \bloquebcdseg|Mux6~0\, bloquebcdseg|Mux6~0, Contador60, 1
instance = comp, \bloquebcdseg|Mux5~0\, bloquebcdseg|Mux5~0, Contador60, 1
instance = comp, \bloquebcdseg|Mux4~0\, bloquebcdseg|Mux4~0, Contador60, 1
instance = comp, \bloquebcdseg|Mux3~0\, bloquebcdseg|Mux3~0, Contador60, 1
instance = comp, \bloquebcdseg|Mux2~0\, bloquebcdseg|Mux2~0, Contador60, 1
instance = comp, \bloquebcdseg|Mux1~0\, bloquebcdseg|Mux1~0, Contador60, 1
instance = comp, \bloquebcdseg|Mux0~0\, bloquebcdseg|Mux0~0, Contador60, 1
instance = comp, \inicio~input\, inicio~input, Contador60, 1
instance = comp, \alto~input\, alto~input, Contador60, 1
instance = comp, \restart~input\, restart~input, Contador60, 1
