|multiplexor
bcdin[0] => bcdout[0]~reg0.DATAIN
bcdin[1] => bcdout[1]~reg0.DATAIN
bcdin[2] => bcdout[2]~reg0.DATAIN
bcdin[3] => bcdout[3]~reg0.DATAIN
bcdin[4] => ~NO_FANOUT~
bcdin[5] => ~NO_FANOUT~
bcdin[6] => ~NO_FANOUT~
bcdin[7] => ~NO_FANOUT~
bitdes => ~NO_FANOUT~
clk => bcdout[0]~reg0.CLK
clk => bcdout[1]~reg0.CLK
clk => bcdout[2]~reg0.CLK
clk => bcdout[3]~reg0.CLK
bcdout[0] <= bcdout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdout[1] <= bcdout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdout[2] <= bcdout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdout[3] <= bcdout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


