|divisor_de_frecuencia
clk => ~NO_FANOUT~
fout[0] => ~NO_FANOUT~
fout[1] => ~NO_FANOUT~
fout[2] => ~NO_FANOUT~
fout[3] => ~NO_FANOUT~
fout[4] => ~NO_FANOUT~
fout[5] => ~NO_FANOUT~
fout[6] => ~NO_FANOUT~
fout[7] => ~NO_FANOUT~
fout[8] => ~NO_FANOUT~
fout[9] => ~NO_FANOUT~
fout[10] => ~NO_FANOUT~
fout[11] => ~NO_FANOUT~
fout[12] => ~NO_FANOUT~
fout[13] => ~NO_FANOUT~
fout[14] => ~NO_FANOUT~
fout[15] => ~NO_FANOUT~
fout[16] => ~NO_FANOUT~
fout[17] => ~NO_FANOUT~
fout[18] => ~NO_FANOUT~
fout[19] => ~NO_FANOUT~
fout[20] => ~NO_FANOUT~
fout[21] => ~NO_FANOUT~
fout[22] => ~NO_FANOUT~
fout[23] => ~NO_FANOUT~
fout[24] => ~NO_FANOUT~
fout[25] => ~NO_FANOUT~
fout[26] => ~NO_FANOUT~
fout[27] => ~NO_FANOUT~
fout[28] => ~NO_FANOUT~
fout[29] => ~NO_FANOUT~
fout[30] => ~NO_FANOUT~
fout[31] => ~NO_FANOUT~
clkout <= comb.DB_MAX_OUTPUT_PORT_TYPE


