|Contador60
inicio => antirrebote:bloqueAntir.botonstart
alto => antirrebote:bloqueAntir.botonstop
restart => contador:bloqueCont.rst
clk => antirrebote:bloqueAntir.clk
clk => control:bloqueCtrl.clk
clk => divisor_de_frecuencia:bloquefreq1.clk
clk => divisor_de_frecuencia:bloquefreq60.clk
clk => bin2bcd:bloquebinBCD.clk
clk => multiplexor:bloqueMult.clk
ti0 <= divisor_de_frecuencia:bloquefreq60.clkout
ti1 <= divisor_de_frecuencia:bloquefreq60.clkout
segs[0] <= bcd27seg:bloquebcdseg.seg7[0]
segs[1] <= bcd27seg:bloquebcdseg.seg7[1]
segs[2] <= bcd27seg:bloquebcdseg.seg7[2]
segs[3] <= bcd27seg:bloquebcdseg.seg7[3]
segs[4] <= bcd27seg:bloquebcdseg.seg7[4]
segs[5] <= bcd27seg:bloquebcdseg.seg7[5]
segs[6] <= bcd27seg:bloquebcdseg.seg7[6]


|Contador60|antirrebote:bloqueAntir
botonstart => ffD_en:etapa0.D
botonstop => ffD_en:etapa2.D
clk => ffD_en:etapa0.CLK
clk => slow_counter[0].CLK
clk => slow_counter[1].CLK
clk => slow_counter[2].CLK
clk => slow_counter[3].CLK
clk => slow_counter[4].CLK
clk => slow_counter[5].CLK
clk => slow_counter[6].CLK
clk => slow_counter[7].CLK
clk => slow_counter[8].CLK
clk => slow_counter[9].CLK
clk => slow_counter[10].CLK
clk => slow_counter[11].CLK
clk => slow_counter[12].CLK
clk => slow_counter[13].CLK
clk => slow_counter[14].CLK
clk => slow_counter[15].CLK
clk => slow_counter[16].CLK
clk => slow_counter[17].CLK
clk => slow_counter[18].CLK
clk => slow_counter[19].CLK
clk => slow_counter[20].CLK
clk => slow_counter[21].CLK
clk => slow_counter[22].CLK
clk => slow_counter[23].CLK
clk => slow_counter[24].CLK
clk => slow_counter[25].CLK
clk => slow_counter[26].CLK
clk => slow_counter[27].CLK
clk => slow_counter[28].CLK
clk => slow_counter[29].CLK
clk => slow_counter[30].CLK
clk => slow_counter[31].CLK
clk => ffD_en:etapa1.CLK
clk => ffD_en:etapa2.CLK
clk => ffD_en:etapa3.CLK
senalstart <= senalstart.DB_MAX_OUTPUT_PORT_TYPE
senalstop <= senalstop.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|antirrebote:bloqueAntir|ffD_en:etapa0
CLK => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|antirrebote:bloqueAntir|ffD_en:etapa1
CLK => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|antirrebote:bloqueAntir|ffD_en:etapa2
CLK => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|antirrebote:bloqueAntir|ffD_en:etapa3
CLK => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|control:bloqueCtrl
start => q.OUTPUTSELECT
stop => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|divisor_de_frecuencia:bloquefreq1
clk => clkout~reg0.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
fout[0] => Div0.IN63
fout[1] => Div0.IN62
fout[2] => Div0.IN61
fout[3] => Div0.IN60
fout[4] => Div0.IN59
fout[5] => Div0.IN58
fout[6] => Div0.IN57
fout[7] => Div0.IN56
fout[8] => Div0.IN55
fout[9] => Div0.IN54
fout[10] => Div0.IN53
fout[11] => Div0.IN52
fout[12] => Div0.IN51
fout[13] => Div0.IN50
fout[14] => Div0.IN49
fout[15] => Div0.IN48
fout[16] => Div0.IN47
fout[17] => Div0.IN46
fout[18] => Div0.IN45
fout[19] => Div0.IN44
fout[20] => Div0.IN43
fout[21] => Div0.IN42
fout[22] => Div0.IN41
fout[23] => Div0.IN40
fout[24] => Div0.IN39
fout[25] => Div0.IN38
fout[26] => Div0.IN37
fout[27] => Div0.IN36
fout[28] => Div0.IN35
fout[29] => Div0.IN34
fout[30] => Div0.IN33
fout[31] => Div0.IN32
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|divisor_de_frecuencia:bloquefreq60
clk => clkout~reg0.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
fout[0] => Div0.IN63
fout[1] => Div0.IN62
fout[2] => Div0.IN61
fout[3] => Div0.IN60
fout[4] => Div0.IN59
fout[5] => Div0.IN58
fout[6] => Div0.IN57
fout[7] => Div0.IN56
fout[8] => Div0.IN55
fout[9] => Div0.IN54
fout[10] => Div0.IN53
fout[11] => Div0.IN52
fout[12] => Div0.IN51
fout[13] => Div0.IN50
fout[14] => Div0.IN49
fout[15] => Div0.IN48
fout[16] => Div0.IN47
fout[17] => Div0.IN46
fout[18] => Div0.IN45
fout[19] => Div0.IN44
fout[20] => Div0.IN43
fout[21] => Div0.IN42
fout[22] => Div0.IN41
fout[23] => Div0.IN40
fout[24] => Div0.IN39
fout[25] => Div0.IN38
fout[26] => Div0.IN37
fout[27] => Div0.IN36
fout[28] => Div0.IN35
fout[29] => Div0.IN34
fout[30] => Div0.IN33
fout[31] => Div0.IN32
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|contador:bloqueCont
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => ffJK:ffjk0.clear
rst => ffJK:ffjk1.clear
rst => ffJK:ffjk2.clear
rst => ffJK:ffjk3.clear
rst => ffJK:ffjk4.clear
rst => ffJK:ffjk5.clear
fin => ffJK:ffjk0.clk
fin => ffJK:ffjk1.clk
fin => ffJK:ffjk2.clk
fin => ffJK:ffjk3.clk
fin => ffJK:ffjk4.clk
fin => ffJK:ffjk5.clk
en => ffJK:ffjk0.en
en => ffJK:ffjk1.en
en => ffJK:ffjk2.en
en => ffJK:ffjk3.en
en => ffJK:ffjk4.en
en => ffJK:ffjk5.en
num[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4].DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5].DB_MAX_OUTPUT_PORT_TYPE


|Contador60|contador:bloqueCont|ffJK:ffjk0
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
clk => temp.CLK
clear => temp.IN0
en => temp.IN1
en => temp.ENA
Q <= temp.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|contador:bloqueCont|ffJK:ffjk1
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
clk => temp.CLK
clear => temp.IN0
en => temp.IN1
en => temp.ENA
Q <= temp.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|contador:bloqueCont|ffJK:ffjk2
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
clk => temp.CLK
clear => temp.IN0
en => temp.IN1
en => temp.ENA
Q <= temp.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|contador:bloqueCont|ffJK:ffjk3
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
clk => temp.CLK
clear => temp.IN0
en => temp.IN1
en => temp.ENA
Q <= temp.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|contador:bloqueCont|ffJK:ffjk4
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
clk => temp.CLK
clear => temp.IN0
en => temp.IN1
en => temp.ENA
Q <= temp.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|contador:bloqueCont|ffJK:ffjk5
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
clk => temp.CLK
clear => temp.IN0
en => temp.IN1
en => temp.ENA
Q <= temp.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|bin2bcd:bloquebinBCD
clk => ~NO_FANOUT~
bin[0] => ~NO_FANOUT~
bin[1] => ~NO_FANOUT~
bin[2] => ~NO_FANOUT~
bin[3] => LessThan0.IN7
bin[3] => Add0.IN7
bin[3] => vector.DATAA
bin[4] => LessThan0.IN6
bin[4] => Add0.IN6
bin[4] => vector.DATAA
bin[5] => LessThan0.IN5
bin[5] => Add0.IN5
bin[5] => vector.DATAA
bcd[0] <= vector.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= vector.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= vector.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= vector[9].DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= vector[10].DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= vector[11].DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= vector[12].DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= vector[13].DB_MAX_OUTPUT_PORT_TYPE


|Contador60|multiplexor:bloqueMult
bcdin[0] => bcdout.DATAB
bcdin[1] => bcdout.DATAB
bcdin[2] => bcdout.DATAB
bcdin[3] => bcdout.DATAB
bcdin[4] => bcdout.DATAA
bcdin[5] => bcdout.DATAA
bcdin[6] => bcdout.DATAA
bcdin[7] => bcdout.DATAA
bitdes => bcdout.OUTPUTSELECT
bitdes => bcdout.OUTPUTSELECT
bitdes => bcdout.OUTPUTSELECT
bitdes => bcdout.OUTPUTSELECT
clk => bcdout[0]~reg0.CLK
clk => bcdout[1]~reg0.CLK
clk => bcdout[2]~reg0.CLK
clk => bcdout[3]~reg0.CLK
bcdout[0] <= bcdout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdout[1] <= bcdout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdout[2] <= bcdout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdout[3] <= bcdout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador60|bcd27seg:bloquebcdseg
clk => ~NO_FANOUT~
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


